# unbind prefix root key and set to ctrl
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# remove delay
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# open new window
bind S-t new-window

# mouse support 
set -g mouse on 

# 256 colors
set -g default-terminal "screen-256color"

# Focus Events
set -g focus-events on


